cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Time-domain fNIRS enables sub-micromolar amygdala detection: a mesh-based Monte Carlo simulation study"
abstract: >
  GPU-accelerated mesh-based Monte Carlo photon transport simulation evaluating
  six depth-discrimination strategies for amygdala hemodynamic imaging using
  functional near-infrared spectroscopy (fNIRS). Uses a seven-tissue,
  anatomically realistic head model derived from MNI152 with 347k tetrahedra
  and 10 billion photon statistics. Demonstrates that time-domain gating at
  delays >= 5 ns achieves sub-micromolar sensitivity (0.231 uM) for amygdala
  detection.
authors:
  - family-names: "Keshavan"
    given-names: "Niketh"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/niketh-keshavan/amyg-sims"
license: MIT
keywords:
  - fNIRS
  - Monte Carlo
  - photon transport
  - amygdala
  - neuroimaging
  - CUDA
  - GPU
  - time-domain
  - diffuse optics
  - mesh-based Monte Carlo
  - SiPM
preferred-citation:
  type: article
  title: "Time-domain fNIRS enables sub-micromolar amygdala detection: a mesh-based Monte Carlo simulation study"
  authors:
    - family-names: "Keshavan"
      given-names: "Niketh"
  year: 2026
